#page-wrap {
  font: 14px/1.4 sans-serif;
  width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

#page-wrap textarea {
  border: 0;
  font: 14px sans-serif;
  overflow: hidden;
  resize: none;
}
#page-wrap table {
  border-collapse: collapse;
}
#page-wrap table td,
#page-wrap table th {
  border: 1px solid black;
  padding: 5px;
}

#header {
  height: 35px;
  width: 100%;
  margin: 20px 0;
  background: teal !important;
  text-align: center;
  color: #EEE8AA;
  font: bold 15px Helvetica, Sans-Serif;
  text-decoration: uppercase;
  letter-spacing: 20px;
  padding: 8px 0px;
}

#address {
  width: 250px;
  height: 150px;
  float: left;
}
#customer {
  overflow: hidden;
}

#logo {
  text-align: right;
  float: right;
  position: relative;
  margin-top: 25px;
  border: 1px solid #fff;
  max-width: 540px;
  max-height: 100px;
  overflow: hidden;
}
#logoctr {
  display: none;
}
#logohelp {
  text-align: left;
  display: none;
  font-style: italic;
  padding: 10px 5px;
}
#logohelp input {
  margin-bottom: 5px;
}
.edit #logohelp {
  display: block;
}
.edit #save-logo,
.edit #cancel-logo {
  display: inline;
}
.edit #image,
#save-logo,
#cancel-logo,
.edit #change-logo,
.edit #delete-logo {
  display: none;
}
#customer-title {
  font-size: 20px;
  font-weight: bold;
  float: left;
}

#meta {
  margin-top: 1px;
  width: 300px;
  float: right;
}
#meta td {
  text-align: right;
}
#meta td.meta-head {
  text-align: left;
  background: #eee;
}
#meta td textarea {
  width: 100%;
  height: 20px;
  text-align: right;
}

#items {
  clear: both;
  width: 100%;
  margin: 30px 0 0 0;
  border: 1px solid black;
}
#items th {
  background: #eee;
}
#items textarea {
  width: 80px;
  height: 50px;
}
#items tr.item-row td {
  border: 0;
  vertical-align: top;
}
#items td.description {
  width: 300px;
}
#items td.item-name {
  width: 175px;
}
#items td.description textarea,
#items td.item-name textarea {
  width: 100%;
}
#items td.total-line {
  border-right: 0;
  text-align: right;
}
#items td.total-value {
  border-left: 0;
  padding: 10px;
}
#items td.total-value textarea {
  height: 20px;
  background: none;
}
#items td.balance {
  background: #eee;
}
#items td.blank {
  border: 0;
}
#items td.blank-last {
  border: 0;
  border-bottom: 1px solid #000;
}

#terms {
  text-align: center;
  margin: 20px 0 0 0;
}
#terms h5 {
  text-transform: uppercase;
  font: 13px Helvetica, Sans-Serif;
  letter-spacing: 10px;
  border-bottom: 1px solid black;
  padding: 0 0 8px 0;
  margin: 0 0 8px 0;
}
#terms textarea {
  width: 100%;
  text-align: center;
}

#page-wrap textarea:hover,
#page-wrap textarea:focus,
#items td.total-value textarea:hover,
#items td.total-value textarea:focus,
.delete:hover {
  background-color: #eeff88;
}

.delete-wpr {
  position: relative;
}
.delete {
  display: block;
  color: #000;
  text-decoration: none;
  position: absolute;
  background: #eeeeee;
  font-weight: bold;
  padding: 0px 3px;
  border: 1px solid;
  top: -6px;
  left: -22px;
  font-family: Verdana;
  font-size: 12px;
}

@media print {
  #hiderow,
  .delete {
    display: none;
  }
}


flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.currency {
  text-align: right;
  word-break: break-word;
}

.invoice {
	 max-width: 800px;
	 margin: auto;
	 border: 1px solid #ccc;
	 padding: 40px;
	 border-radius: 4px;
	 background: #696969;
}
 .brand {
	 margin-bottom: 40px;
}
 .brand .logo {
	 display: inline-block;
	 border-radius: 4px;
}
 .addresses {
	 display: flex;
	 flex-flow: row wrap;
	 justify-content: space-between;
	 text-align: left;
}
 .addresses .from, .addresses .to {
	 padding: 20px;
	 border-radius: 4px;
	 width: 100%;
	 max-width: 266.6666666667px;
}
 .addresses .from {
	 display: block;
	 font-style: normal;
	 margin-right: 10px;
	 background: #efefef;
	 border: 1px solid #ccc;
}
 .addresses .to {
	 display: block;
	 margin-left: 10px;
	 padding: 0;
}
 .addresses .to .value {
	 text-align: right;
}
 .addresses .address {
	 display: block;
}
 .valueTable {
	 margin: 0 0 0 auto;
	 border: 1px solid #ccc;
	 border-radius: 4px;
	 overflow: hidden;
	 width: 100%;
	 min-width: 266.6666666667px;
	 max-width: 266.6666666667px;
}
 .valueTable > .row {
	 display: grid;
	 grid-template-columns: repeat(2, 1fr);
	 border-bottom: 1px solid #ccc;
}
 .valueTable > .row:last-of-type {
	 border-bottom: none;
}
 .valueTable > .row > div {
	 padding: 10px;
}
 .valueTable > .row > .label {
	 justify-content: flex-start;
	 font-weight: bold;
}
 .totalContainer {
	 display: flex;
	 flex-flow: row wrap;
	 justify-content: space-between;
}
 .pay {
	 display: flex;
	 justify-content: flex-end;
	 padding: 20px 0 20px 20px;
}
 button.payNow {
	 display: block;
	 padding: 20px 40px;
	 background: lightyellow;
	 border-radius: 4px;
	 border: 1px solid #444;
}
 .footer {
	 display: flex;
	 flex-flow: column wrap;
	 justify-content: space-between;
	 align-items: center;
}
 .footer .comments {
	 padding: 20px;
	 border-radius: 4px;
}
 .footer .comments h4, .footer .comments h5 {
	 margin-top: 0;
	 margin-bottom: 10px;
}
 .footer .comments {
	 text-align: left;
	 background: #eee;
}
 .footer .closing {
	 padding-top: 20px;
}

.lineItems {
	 margin-bottom: 80px;
}
 .lineItems .addItem {
	 padding-top: 20px;
}
 .lineItems .addItem button {
	 background: none;
	 padding: 10px;
	 border: 1px solid;
	 color: darkgreen;
	 border-radius: 4px;
	 float: right;
}
 .lineItems .addItem button .addIcon {
	 color: darkgreen;
	 margin-right: 5px;
}
 .gridTable {
	 margin: 0 auto;
	 border: 1px solid #ccc;
	 border-radius: 4px;
	 overflow: hidden;
	 display: grid;
}
 .gridTable > .row {
	 display: grid;
	 grid-template-columns: 1fr repeat(2, 5fr) 2fr repeat(2, 3fr) 2fr;
	 border-bottom: 1px solid #ccc;
}
 .gridTable > .row:last-of-type {
	 border-bottom: none;
}
 .gridTable > .row.header > div {
	 text-align: center;
	 font-weight: bold;
	 background: #eee;
}
 .gridTable > .row.editable > div {
	 padding: 10px;
}
 .gridTable > .row > div {
	 padding: 10px;
	 border-left: 1px solid #ccc;
	 width: 100%;
	 line-height: 20px;
	 min-width: 20px;
}
 .gridTable > .row > div:first-of-type {
	 padding: 10px 0;
	 border-left: none;
}
 .gridTable > .row > div:last-of-type {
	 padding: 10px 0;
}
 .gridTable > .row > div:first-of-type, .gridTable > .row > div:nth-child(4), .gridTable > .row > div:last-of-type {
	 text-align: center;
}
 .gridTable > .row > div > .deleteItem {
	 color: darkred;
	 background: none;
	 border: 0;
	 padding: 0;
	 cursor: pointer;
}
 .gridTable .currency > input[type=number] {
	 max-width: 80px;
}
 .listDraggingOver {
	 background: #ddd;
	 background-image: repeating-linear-gradient(30deg, rgba(255, 255, 255, .2), rgba(255, 255, 255, .2) 30px, transparent 0, transparent 60px);
}
 .listItemDragging {
	 background: #f9fff9;
	 border: 1px solid #ccc;
}


.lineItem {
	 display: grid;
	 grid-template-columns: 1fr repeat(2, 5fr) 2fr repeat(2, 3fr) 2fr;
}
 .lineItem > div {
	 padding: 10px;
	 border-left: 1px solid #ccc;
	 width: 100%;
	 line-height: 20px;
	 min-width: 20px;
}
 .lineItem > div:first-of-type {
	 padding: 10px 0;
	 border-left: none;
}
 .lineItem > div:last-of-type {
	 padding: 10px 0;
}
 .lineItem > div:first-of-type, .lineItem > div:nth-child(4), .lineItem > div:last-of-type {
	 text-align: center;
}
 .deleteItem {
	 color: darkred;
	 background: none;
	 border: 0;
	 padding: 0;
	 cursor: pointer;
}
 input, input[type=number] {
	 padding: 5px;
	 border: 1px dotted #d1d1d1;
	 border-radius: 4px;
	 min-width: 40px;
	 width: 100%;
}
 input[type=number] {
	 text-align: center;
}
